{
  "NuGet": {
    "Sources": [
      {
        "Name": "nuget.org",
        "Url": "https://api.nuget.org/v3-flatcontainer/",
        "IsEnabled": true,
        "Priority": 100
      },
      {
        "Name": "example-private-feed",
        "Url": "https://your-private-feed.com/v3-flatcontainer/",
        "Username": "your-username",
        "Password": "your-password",
        "IsEnabled": false,
        "Priority": 50
      },
      {
        "Name": "example-api-key-feed",
        "Url": "https://your-api-key-feed.com/v3-flatcontainer/",
        "ApiKey": "your-api-key",
        "IsEnabled": false,
        "Priority": 75
      }
    ],
    "DefaultTimeoutSeconds": 30,
    "MaxRetryAttempts": 3
  }
}
