{
  "NuGet": {
    "Sources": [
      {
        "Name": "nuget.org",
        "Url": "https://api.nuget.org/v3-flatcontainer/",
        "IsEnabled": true,
        "Priority": 100
      }
    ],
    "DefaultTimeoutSeconds": 30,
    "MaxRetryAttempts": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
